<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9 Test Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #000;
            padding-bottom: 15px;
        }
        .school-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .test-title {
            font-size: 20px;
            margin: 10px 0;
            text-decoration: underline;
        }
        .test-details {
            margin-top: 15px;
            font-size: 16px;
        }
        .test-details table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        .test-details td {
            padding: 5px 15px;
            text-align: left;
        }
        .instructions {
            text-align: left;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="school-name">Saturday Test</div>
        
        <div class="test-subject">SUBJECT: Science + Math</div>
        
        <div class="test-details">
            <table>
                <tr>
                    <td>Class:</td>
                    <td>8</td>
                    <td>Duration:</td>
                    <td>1 Hours</td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td>Saturday, 03/14</td>
                    <td>Full Marks : 20</td>
                    
                </tr>
            </table>
        </div>
       
        </div>
        <p>A.Tick the best answer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4*1=4</p>
        <br>
        1.A company that provides internet service is 
        <br>
        
         i.USP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         ii.ISP
         <br>
         iii.Website&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         iv.All of above
    <br><br>
    2.E-mail stands for 
    <br>
    
     i.Electrical mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     ii.Easy mail
     <br>
     iii.Electronic mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     iv.None
     <br><br>
     3.Find the value of (x-2)(x-3)?
     <br>
     
      i.x2-5x-6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ii.x2-5x+6
      <br>
      iii.x2+5x+6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      iv.x2-5x+6
      <br><br>
      4.(a+b)<sup>2</sup>-c <sup>2</sup>=
      <br>
      
       i.(a+b-c)(a+b+c) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       ii.(a+b+c)(a-b+c)
       <br>
       iii.(a+b-c)(a+b-c) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       iv.(a+b-c)<sup>2</sup>
       <br><br>
       <p>B. Short questions : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</p>
        
        5.What is communication technology?Write full form of ICT. &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;(1+1)
        <br>
        6.What do you mean by social networking sites ?
        <br>
        Is Wikipedia a social networking sites?If YES/NO give reasons: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1+1)
      <br>
      7.Solve<br>
      a. x <sup>2</sup>-11x-26   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)    
      <br>
      b. a<sup>2</sup>-5ab+6b <sup>2</sup>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
      <br><br>
      C. long questions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8
      <br>
      8.What do you mean by Observation ? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1+2+1)
   <br>
   <br>
   9 Solve :
   <br>
   a.x <sup>2</sup>-a <sup>2</sup> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)
   <br>
   b.x <sup>2</sup>+5x+6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1)
   <br>
   Factorise :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2x <sup>2</sup>-8  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)

   </body>
</html>