<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9 Test Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #000;
            padding-bottom: 15px;
        }
        .school-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .test-title {
            font-size: 20px;
            margin: 10px 0;
            text-decoration: underline;
        }
        .test-details {
            margin-top: 15px;
            font-size: 16px;
        }
        .test-details table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        .test-details td {
            padding: 5px 15px;
            text-align: left;
        }
        .instructions {
            text-align: left;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="school-name">Saturday Test</div>
        
        <div class="test-subject">SUBJECT: Science + Math</div>
        
        <div class="test-details">
            <table>
                <tr>
                    <td>Class:</td>
                    <td>9</td>
                    <td>Duration:</td>
                    <td>1 Hours</td>
                </tr>
                <tr>
                    <td>Date:</td>
                    <td>Saturday, 03/14</td>
                    <td>Full Marks : 20</td>
                    
                </tr>
            </table>
        </div>
       
        </div>
        <p>A.Tick the best answer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  4*1=4</p>
        <br>
        1.What is the factor of a<sup>3</sup>-b<sup>3</sup>?
        <br>
        
         i.(a-b)(a2-ab+b2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         ii.(a+b)(a2-ab+b2)
         <br>
         iii.(a-b)(a2+ab+b2) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         iv.(a-b)(a2-ab-b2)
    <br><br>
    2.What is the least count  of ruler?
    <br>
    
     i.1m &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     ii.1nm
     <br>
     iii.1mm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     iv.1cm
     <br><br>
     3.
     <br>
     
      i.1m &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ii.1nm
      <br>
      iii.1mm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      iv.1cm
      <br><br>
      4.?
      <br>
      
       i.1m &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       ii.1nm
       <br>
       iii.1mm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       iv.1cm
       <br><br>
       <p>B. Short questions : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</p>
        
        5.Define the following: &nbsp;&nbsp;&nbsp;a.Least count&nbsp;&nbsp;&nbsp;&nbsp;b.Scientific notation&nbsp;&nbsp;&nbsp;&nbsp;(1+1)
        <br>
        6.Write two difference between Observation and Experiment ? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2)
      <br>
      7.Find the factor of <br>
      a. x <sup>3</sup>-27   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2)    
      <br>
      b. (a+b)<sup>3</sup>-c <sup>3</sup>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 
      <br><br>
      C. long questions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8
      <br>
      8.What is measurement ?Write two safety measures while doing scientific experiment?
      <br>Doctors used a lead apron in the x-ray room ,why?  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1+2+1)
   <br>
   <br>
   9 Solve : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2+2)
   <br>
   a.2x <sup>3</sup>+16
   <br>
   b.(2x+4) <sup>3</sup>-64

   </body>
</html>